<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midias sociais</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body, html{
            width: 100vw;
            height: 100vh;
        }
        main{
            position: relative;
            width: 100vw;
            height: 100vh;
            background-image: url(imagens/fundo-madeira.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        section#telefone{
            position: absolute;
           
            background-image: url(imagens/frame-iphone.png);
            background-repeat: no-repeat;
            background-size: cover;
            height: 405px;
            width: 200px;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
        section#telefone > iframe{
            

            position: relative;
            top: 50px;
            left: 11px;

            height: 305px;
            width: 177px;

            
        }
        section#midias > a > img{
            height: 60px;
            width: 60px;

            margin: 10px;
            border-radius: 50%;
            
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.432);
            box-sizing: border-box;
        }
        section#midias img:hover{
            border: 1px solid white;
            transform: translate(5px, -5px);

            transition: transform 1s;
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.473);
        }
       
    </style>
</head>
<body>
    <main>
        <section id="telefone">
            <iframe src="paginas-extra/home.html" frameborder="0" name="tela" id="tela">Seu navegador não é compatível com iframes</iframe>
        </section>
        <section id="midias">
            <a href="paginas-extra/home.html" rel="next" target="tela"><img src="imagens/logo-home.jpg" alt=""> <br></a>
            <a href="paginas-extra/facebook.html" rel="next" target="tela"><img src="imagens/logo-facebook.jpg" alt=""> <br></a>
            <a href=""><img src="imagens/logo-github.jpg" alt=""> <br></a>
            <a href=""><img src="imagens/logo-instagram.jpg" alt=""> <br></a>
            <a href=""><img src="imagens/logo-twitter.jpg" alt=""> <br></a>
            <a href=""><img src="imagens/logo-youtube.jpg" alt=""></a>
        </section>
    </main>
</body>
</html>