<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço sideral</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');

       @font-face {
        font-family: 'bits';
        src: url('fontes/BebasNeue-Regular.ttf');
       }
      
       *{
        margin: 0px;
        padding: 0px;
       }
       
        header{
            height: 125px;
            background-image: linear-gradient(to bottom, #8200d9c2, black);
        }
        header > h1{
            font-family: 'Silkscreen', cursive;
            color: white;
            text-align: center;
            padding-top: 5px;
            text-shadow: 2px 2px 2px rgba(56, 1, 56, 0.795);
            font-size: 4.3vw;
        }
        header > p{
            text-align: center;
            color: #F80035;
            text-shadow: 2px 2px 1px #b80229bb;
            margin: 0px;
            font-size: 1.5em;
            font-family: 'bits';
        }
        main{
            background-color: black;
            min-height: 250px;
            height: 94vh;
        }
        section{
            background-color: rgb(255, 255, 255);
            height: 93vh;
            margin-top: 5px;
            padding: 10px;
            position: relative;
            background-image: url(imagens/galaxia.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;

            border: 2px solid black;
            border-radius: 15px 15px 15px 15px;
        }
        .img1{
            position: absolute;
            height: 120px;
            width: 120px;
            margin: 10px;
            
            background-image:url(imagens/nave1.png);
            background-size: 100% 100%;

            left: 25%;
            top: 15%;
        }
        .img2{
            position: absolute;
            height: 120px;
            width: 120px;
            display: inline-block;
            margin: 10px;

            background-image:url(imagens/nave2.png);
            background-size: 100% 100%;

            left: 65%;
            top: 15%;
        }
        .img3{
            position: absolute;
            height: 120px;
            width: 120px;
            margin: 10px;

            background-image:url(imagens/nave3.png);
            background-size: 100% 100%;

            left: 25%;
            top: 60%;
        }
        .img4{
            position: absolute;
            height: 120px;
            width: 120px;
            display: inline-block;
            margin: 10px;
            
            background-image:url(imagens/nave4.png
            );
            background-size: 100% 100%;

            left: 65%;
            top:60%;
            transform: rotate(45%)
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo ao Espaço</h1>
        <p>Curta a página</p>
    </header>
    <main>
        <section>
            <article class="img1">

            </article>
            <article class="img2">

            </article>
            <article class="img3">

            </article>
            <article class="img4">

            </article>
        </section>
    </main>
</body>
</html>