<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            height: 30px;
            border: 1px solid tomato;
        }
        caption > div{
            position: absolute;
            top: 16px;
            left: 175px;

        }
        table{
            text-align: center;
            border-collapse: collapse;
            width: 400px;
            height: 325px;
        }
        tr > th{
            background-color: grey;
            color: white;
            vertical-align: middle;
        }
        td, th{
            border: 1px solid black;
        }
        td.media{
            background-color: gray;
            color: white;
            font-weight: bold;
        }
        td.principal{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            <div>
                Boletim
            </div>
        </caption>
        <thead>
           
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4" class="principal">Exatas</td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de exatas</th>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <td rowspan="2" class="principal" >Humanas</td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de humanas</th>
                <td class="media">0.0</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
</body>
</html>