<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body#q2{
            min-width: 500px;
            height: 92vh;
            background-color: black;
            background-image: url(imagens/espaco.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
        }
        section{    
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            background-repeat: no-repeat;
            height: 50px;
            width: 100px;
            background-image: url(imagens/astronauta.png);

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
            
        }
    </style>
</head>
<body id="q2">
    <section id="q1"></section>
</body>
</html>