<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel moderno</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            width: 100%;
        }
        header{
            height: 40vh;
            background-color: black;
            text-align: center;
            color: white;
        }
        header > h1{
            padding-top: 55px;
            font-size: 8vw;
            margin: 0px;
            margin-block-start: 0.0em;
            margin-block-end: 0.0em;
        }
        header > p{
            padding-bottom: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }
        header > p > a{
            text-decoration: none;
            color: white;
            
        }
        header a:hover{
            text-decoration: underline;
            transition-duration: 2s;
        }
        section{
            width: 100%;
        }
        section > p{
            line-height: 2em;
            padding-left: 20px;
            font-size: 4vw;
        }
        section#img1{
            background-image: url(pacote-d012/imagens/background001.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            position: relative;
            height: 620px;
            width: 100%;
        }
        section#img2{
            background-image: url(pacote-d012/imagens/background002.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            position: relative;
            height: 620px;
            width: 100%;
        }
        section.imagem{
            box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.274);
        }
        section.imagem > p{
            color: white;
            background-color: rgba(0, 0, 0, 0.562);
            padding: 2px 2px 2px 10px;
            margin: 0px 0px 0px 15px;
            
            width: 650px;
            position: absolute;
            font-size: 3.6vw;
            

            left: 1.5%;
            top: 4%;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            height: 40px;
        }
        footer > p{
            margin: 0px;
            padding-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank" rel="external">Milton Duarte</a> V 1.0</p>
    </header>
    <main>
        <section>
            <p>
                Estou ficando cansado <br>
                Da tal tecnologia <br>
                Só se fala por e-mail <br>
                Mensagem curta e fria <br>
                Twitter e Facebook <br>
                Antes que eu caduque <br>
                Vou dizer tudo em poesia. <br>
            </p>
        </section>
        <section id="img1" class="imagem">
            <p>
                Não é mais como era antes <br>
                É tudo abreviado <br>
                "Você" só tem duas letras <br>
                O "O" e o "E" foi riscado <br>
                Para declarar o amor <br>
                Basta botar uma flor <br>
                E um coração desenhado. <br>
            </p>
        </section>
        <section>
            <p>
                Arroba agora não pesa <br>
                É parte de um endereço <br>
                Ponto final nem se usa <br>
                Ou vai até no começo <br>
                Agora é .com <br>
                Se o saite é muito bom <br>
                Ele vale um alto preço. <br>
            </p>
            <p>
                Pra piorar a liguagem <br>
                O emoticom é um risco <br>
                Tem símbolo para tudo <br>
                Ponto e vírgula e um asterisco <br>
                Um beijo significa <br>
                Pra entender como fica <br>
                Decifre esse rabisco. <br>
            </p>
        </section>
        <section id="img2" class="imagem">
            <p>
                Tenho saudade das cartas <br>
                Escritas com a própria mão <br>
                Mandava no mês de Junho <br>
                Só chegava no Verão <br>
                Mas matava a saudade <br>
                Era texto de verdade <br>
                Nas linhas do coração. <br>
            </p>
        </section>
        <section>
            <p>
                Agora, escrevo e envio <br>
                Chegando na mesma hora <br>
                Mas quando vou prosear <br>
                A pessoa foi embora <br>
                Abriu outro aplicativo <br>
                O mundo ficou cativo <br>
                Da tecnologia do agora. <br>
            </p>
            <p>
                Felizmente, pra orar <br>
                Não precisa de internet <br>
                Deus escuta todo mundo <br>
                Se quiser, faça esse teste <br>
                Dois pontos são dois joelhos <br>
                Seus lábios são aparelhos <br>
                Deixe que Deus interprete. <br>
            </p>
        </section>
    </main>
    <footer>
        <p>Site criado por <strong>Lucca Rodrigo</strong> para <strong>Cursoemvideo</strong></p>
    </footer>
</body>
</html>